RM = rm -f
OBJECTFILES = graph.o
HEADERFILES = graph.h
SOURCECODES = graph.c
TARGETOBJECT = $(OBJECTFILES) library
LIBRARYPATH = /usr/lib
INCLUDE_PATH = /usr/include

all: $(TARGETOBJECT)

graph.o: graph.h stack.h queue.h union_find.h graph.c
	gcc -Wall -c graph.c

library:
	@ echo "\nSTATIC LIBRARY CREATION"
	ar rcs -o libgraph.a $(OBJECTFILES)
	
install:
	@ echo "\nGRAPH LIBRARY INSTALLATION"
	cp libgraph.a $(LIBRARYPATH)
	cp $(HEADERFILES) $(INCLUDE_PATH)

clean:
	$(RM) $(OBJECTFILES) libgraph.a

